DBCONNECTION=Server=pg;Port=5432;Database=root;Username=root;Password=toor
SECRETKEY=KOKKOKOSDKJGHKJSDFLJSDFLSDLFSJFDLfjsdf
MAILHOST=smtp.yandex.ru
MAILPORT=587
MAILFROM=robot@kistriver.com
MAILPASS=
